group 'org.zith.toolkit.dao'
version '1.0-SNAPSHOT'

subprojects {
    group 'org.zith.toolkit.dao'
    version '1.0-SNAPSHOT'

    ext {
        libraryVersions = [
                antlr   : '4.7',
                guava   : '23.0',
                javapoet: '1.9.0',
                junit   : '4.12',
                spring  : '5.0.1.RELEASE',
        ]
    }

    repositories {
        mavenCentral()
    }
}