apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 9

dependencies {
    compile project(':zith-toolkit-dao')

    compile group: 'com.squareup', name: 'javapoet', version: '1.10.0'
    compile group: 'com.google.guava', name: 'guava', version: '24.0-jre'

    testCompile group: 'junit', name: 'junit'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}