apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 9

dependencies {
    compile project(':zith-toolkit-dao')

    // https://mvnrepository.com/artifact/com.squareup/javapoet
    compile group: 'com.squareup', name: 'javapoet', version: libraryVersions.javapoet

    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: libraryVersions.guava

    testCompile group: 'junit', name: 'junit', version: libraryVersions.junit
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}